/*Colors*/
$primary-color:#fb4c47;
$secondary-color:#035755;
$body-text:#4B4F51; 
$background-color:#f3f3f3; 
$white-color:#FFFFFF;

body{
    font-family: 'Red Hat Display', sans-serif;
    background-color:$background-color;
}

.container-fluid{
    max-width:1700px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
}

.container{
    max-width:1100px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
  
}

.radius{
    border-radius:2em;
}
h4{
    color:$primary-color;
}

h4, h1, h2, h3{
    font-weight:700;
}

h1{
    font-size:36px;
}

h2{
    font-size:27px;
}

h3{
    font-size:20px;
}

h4{
    font-size:18px;
}

p{
    color:$body-text;
    font-size:18px;
    font-weight:500;
}

.button{
    background-color:$primary-color;
    border:none;
    padding:10px 25px;
    color:$white-color;
    border-radius:2em;
    font-size:15px;
}

.button:hover{
    background-color:#D9423D;
}

.navigation{
    margin:0px 0px 15px 0px;
    display:flex;
    justify-content:space-between;
    .nav-list{
        .nav-item{
            display:inline-block;
            list-style:none;
            margin:8px 10px;
           a{
            text-decoration:none;
            color:$secondary-color;
            font-weight:600;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
           }
           a:hover{
               color:$primary-color;
           }
        }
    }
}

.first-block, .second-block{
    background-color:$white-color;
    padding:1em 0em 0em 2em;
    display:grid;
    grid-template-columns:1.5fr 2fr;
    .image{

        img{
            max-width:100%;
        }
    }
    button{
        margin-top:110px;
    }
    
}

.first-block{
    margin-bottom:50px;
    .info{
        color:$secondary-color;
    }
}

.second-block{
    .info{
        margin-top:40px;
        margin-right:80px;
    }
    h2{
        color:$secondary-color;
    }
    h2:nth-child(1){
        color:$primary-color;
        
    }
}

.fifth-block{
    img{
        max-width:100%;
    }
}

.h-spacing{
    text-align:center;
    margin-top:70px;
    h2{
        color:$primary-color;
        line-height:8px;
    }
    h1{
        color:$secondary-color;
        
    }
}

.cards{
    margin-top:50px;
    display:grid;
    gap:40px;
    grid-template-columns:auto auto auto;
    .card{
        background-color:$white-color;
        text-align:center;    
        border:none;
        border-bottom:solid 5px $primary-color;
        .image{
            margin-top:20px;
            height:170px;   
            img{
                max-width:150px; 
                margin-left:auto;
                margin-right:auto;
            }
        }    
    }
    .text{
        padding:0 25px;
    }
}

.cards-two{
    .card{
        h3{
            padding-bottom:20px;
        }
    }
}
